<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand physics</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #28282c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <canvas id="c" width="900" height="500"></canvas>
    <!-- <script src="stage7-acid.js"></script> -->
     <script src="main.js"></script>
</body>

</html>